<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>我的平面设计作品展示</title>  
    <style>  
        /* 这里可以添加你的样式代码 */  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
        }  
          
        header {  
            background-color: #f8f9fa;  
            padding: 20px;  
            text-align: center;  
        }  
          
        h1 {  
            color: #333;  
            margin-bottom: 0;  
        }  
          
        .gallery {  
            display: flex;  
            flex-wrap: wrap;  
            justify-content: center;  
            padding: 20px;  
        }  
          
        .gallery-item {  
            margin: 10px;  
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
            transition: 0.3s;  
            width: 300px;  
        }  
          
        .gallery-item:hover {  
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);  
        }  
          
        .gallery-item img {  
            width: 100%;  
            height: auto;  
        }  
          
        .gallery-item .caption {  
            padding: 10px;  
            text-align: center;  
            background-color: #f8f9fa;  
        }
		. 
	@media (max-width: 600px) {  
            .gallery-item {  
                flex: 0 0 calc(50% - 20px); /* 在小屏幕上每行放两个zp */  
            }    
        }
	        /* 导航栏样式 */  
        .navbar {  
            background-color: #333;  
            overflow: hidden;  
        }  
  
        .navbar a {  
            float: left;  
            display: block;  
            color: #f2f2f2;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }  
  
        .navbar a:hover {  
            background-color: #ddd;  
            color: black;  
        }  
  
        /* 清除浮动，防止导航栏影响其他元素布局 */  
        .navbar::after {  
            content: "";  
            display: table;  
            clear: both;  
        }    
    </style>  
</head>  
<body>  
    <header>  
        <h1>我的平面设计zp展示</h1>  
    </header>

<div class="navbar">  
        <a href="index.html">简历</a>  
        <a href="zpj.html">海报</a>  
        <a href="sc.html">手册</a>  
        <a href="san.html">三折页</a>  
        <a href="zbj.html">直播页</a>  
  
    </div>   
  


    <div class="gallery">

        <div class="gallery-item">  
            <img src="zp/555.png" alt="zp1">  
            
        </div>

        <div class="gallery-item">  
            <img src="zp/md3.13.png" alt="zp1">  
            
        </div> 

	 
     
    </div>





</body>  
</html>